{
  "name": "realtime-workspace",
  "version": "1.1.0",
  "description": "Realtime collaborative textbox app with cursors (Render)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}